# The-world-is-empty

./: .editorconfig  TheWorldIsEmpty.sln
Assets/shaders/: debug.shader  planet.shader
Assets/shaders/fragment/: sphere.shader  textured.shader
Assets/shaders/vertex/: mesh.shader
Game/: Game.csproj
Game/Assets/: Charmap.cs  Mesh.cs  RawTexture.cs  Shader.cs  Sound.cs  Texture.cs
Game/Audio/: AudioCore.cs  SoLoud.cs
Game/Gameplay/Items/: DefaultItems.cs  Item.cs  ItemList.cs  ItemStack.cs
Game/Gameplay/Items/RawMaterials/: RawMaterial.cs
Game/Graphics/: Camera.cs  GlMesh.cs  Model.cs  OpenGL.cs  RawTexture.cs  Shader.cs  Texture.cs
Game/Graphics/Renderers/: ModelRenderer.cs  Renderer.cs  SpriteRenderer.cs  TextRenderer.cs
Game/Graphics/Uniforms/: DoubleUniform.cs  FloatUniform.cs  IntUniform.cs  Mat4Uniform.cs  Uniform.cs  Vec2Uniform.cs  Vec3Uniform.cs  Vec4Uniform.cs
Game/Main/: AssetNotFoundException.cs  Assets.cs  GameController.cs  GameCore.cs  Input.cs  ObjectModule.cs  Transform.cs  Util.cs  WorldObject.cs
Game/OtherAssets/: Charmap.cs  Mesh.cs
Game/Phys/: PhysicalMesh2D.cs  PhysicalWorld.cs  RigidBody.cs
Game/UI/: Joystick.cs  MouseInteractable.cs  ObjectGroup.cs  Stretch.cs
Game/Util/: ReferenceString.cs  TranslatableString.cs  Util.cs
Launcher/Core/: Core.cs  Core.csproj  Platform.cs
Launcher/LauncherAndroid/: AndroidPlatform.cs  LauncherAndroid.csproj  MainActivity.cs
Launcher/LauncherAndroid/Resources/values/: strings.xml
Launcher/LauncherDesktop/: DesktopPlatform.cs  LauncherDesktop.csproj  Program.cs
Launcher/LauncherDesktop/Properties/: launchSettings.json
Launcher/LauncherIOS/: Info.plist  LauncherIOS.csproj  Main.cs  iOSPlatform.cs
