<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>Template</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="2.10.1" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.10.1" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.10.1" />
  </ItemGroup>
</Project>
