<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>ru.nukleer.silknettemplate</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
	<RootNamespace>Template.Android</RootNamespace>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.10.1" />
	<PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.10.1" />
	<PackageReference Include="Silk.NET.Input" Version="2.10.1" />
	<PackageReference Include="Silk.NET.Input.Common" Version="2.10.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Game\Game.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>